[loggers]
keys=root,infoLogger

[handlers]
keys=simpleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=

[logger_infoLogger]
level=INFO
handlers=simpleHandler,fileHandler
qualname=__main__
propagate=1

[handler_simpleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('python.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s
datefmt=